# breaker2

./: README.md  breaker2.sbproj
Code/: AdminSystem.cs  Assembly.cs  Config.cs  Console.cs  DataFile.cs  breaker2.csproj
Code/Commands/: CommandContext.cs  CommandDefinition.Execution.cs  CommandDefinition.cs  CommandModule.cs  CommandParameter.cs  TargetUser.cs
Code/Data/: Database.cs  FileDataStorage.cs  IDataStorage.cs
Code/Modules/: GroupManagement.cs  UserManagement.cs
Code/Modules/Moderation/: Bans.cs  Moderation.cs
Code/Properties/: launchSettings.json
Code/UI/: LogPanel.razor  LogPanel.razor.cs  LogPanel.razor.scss
Code/Users/: User.cs  UserData.cs  UserGroup.cs
Code/Util/: AdminEvent.cs  DisposeAction.cs  Globals.cs  Logging.cs  Message.cs  PanelClass.cs
Editor/: Assembly.cs  EditorUtils.cs  MyEditorMenu.cs  breaker2.editor.csproj
Editor/Properties/: launchSettings.json
UnitTests/: breaker2.unittest.csproj
